E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\ProjectDataAPI.dll.config
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\ProjectDataAPI.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\ProjectDataAPI.pdb
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\csc.exe
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\csc.exe.config
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\csc.rsp
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\csi.exe
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\csi.exe.config
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\csi.rsp
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\Microsoft.Managed.Core.targets
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.AppContext.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Collections.Immutable.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Console.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Globalization.Calendars.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.IO.Compression.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.IO.FileSystem.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Net.Http.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Net.Sockets.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Reflection.Metadata.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.ValueTuple.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Xml.XmlDocument.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Xml.XPath.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\vbc.exe
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\vbc.exe.config
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\vbc.rsp
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\VBCSCompiler.exe
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\roslyn\VBCSCompiler.exe.config
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\Newtonsoft.Json.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\System.Net.Http.Formatting.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\System.Web.Http.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\System.Web.Http.WebHost.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\Newtonsoft.Json.xml
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\System.Net.Http.Formatting.xml
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\System.Web.Http.xml
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\System.Web.Http.WebHost.xml
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\obj\Release\ProjectDataAPI.csproj.AssemblyReference.cache
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\obj\Release\ProjectDataAPI.csproj.CoreCompileInputs.cache
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\obj\Release\ProjectDataAPI.csproj.CopyComplete
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\obj\Release\ProjectDataAPI.dll
E:\Beesystem\W1\05-09-2024\BT_QUANLYSP\API\ProjectDataAPI\obj\Release\ProjectDataAPI.pdb
